{
	"ignore": [".settings", "cv/html"],
	"source_path": "/home/hugo/workspace/www/source/",
	"build_path": "/home/hugo/workspace/www/build/",
	"target_path": "root@elysion.ubertech.com.ar:/var/www/https/ar.com.hugoosvaldobarrera/"
}